# Blog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/qf/: BlogAdminApplication.java
blog-admin/src/main/resources/: application.yml
blog-common/: pom.xml
blog-common/src/main/java/com/qf/common/: Constant.java  ResultCode.java
blog-common/src/main/java/com/qf/config/: SecurityConfig.java  WebMvcConfig.java
blog-common/src/main/java/com/qf/controller/: LoginController.java  MenuController.java  RouteController.java
blog-common/src/main/java/com/qf/domain/: Dept.java  Menu.java  Perm.java  QfMenu.java  QfRole.java  QfRoleMenu.java  QfUser.java  QfUserRole.java  ResponseResult.java  Role.java  User.java
blog-common/src/main/java/com/qf/exception/: GlobalExceptionHandler.java
blog-common/src/main/java/com/qf/filter/: JwtAuthenticationTokenFilter.java
blog-common/src/main/java/com/qf/mapper/: MenuMapper.java  QfMenuMapper.java  QfRoleMapper.java  QfRoleMenuMapper.java  QfUserMapper.java  QfUserRoleMapper.java  UserMapper.java
blog-common/src/main/java/com/qf/security/auth/: MyAuthorizationManager.java
blog-common/src/main/java/com/qf/security/filter/: LoginAuthenticationFilter.java
blog-common/src/main/java/com/qf/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  NoAuthAccessDeniedHandler.java
blog-common/src/main/java/com/qf/service/: LoginService.java  MyUserDetailsService.java  QfMenuService.java
blog-common/src/main/java/com/qf/service/impl/: LoginServiceImpl.java  QfMenuServiceImpl.java  UserDetailsServiceImpl.java
blog-common/src/main/java/com/qf/utils/: BeanUtils.java  JsonUtil.java  JwtAuthentication.java  JwtUtil.java  RouteTools.java  qfTools.java
blog-common/src/main/resources/mybatis/: MenuMapper.xml  QfMenuMapper.xml  QfRoleMapper.xml  QfRoleMenuMapper.xml  QfUserMapper.xml  QfUserRoleMapper.xml  UserMapper.xml
blog-front/: pom.xml
blog-front/src/main/java/com/qf/: BlogApplication.java
blog-front/src/main/java/com/qf/config/: MasterDataSourceConfig.java
blog-front/src/main/java/com/qf/controller/: LoginController.java
blog-front/src/main/resources/: application.yml
